UWPConvertersDemo/MainPage.xaml

<Page
    x:Class="UWPConvertersDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPConvertersDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:UWPConvertersDemo.ViewModels"
    xmlns:convertors="using:UWPConvertersDemo.ViewModels.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <convertors:IntToCityName x:Key="IntNameConverter" />
        <BitmapImage x:Key="imgAmsterdam" UriSource="/Assets/Photos/Amsterdam.jpg" />
        <BitmapImage x:Key="imgBergen" UriSource="/Assets/Photos/Bergen.jpg" />
        <BitmapImage x:Key="imgBudapest" UriSource="/Assets/Photos/Budapest.jpg" />
        <BitmapImage x:Key="imgCopenhagen" UriSource="/Assets/Photos/Copenhagen.jpg" />
        <BitmapImage x:Key="imgDubrovnik" UriSource="/Assets/Photos/Dubrovnik.jpg" />
        <BitmapImage x:Key="imgEdinburgh" UriSource="/Assets/Photos/Edinburgh.jpg" />
        <BitmapImage x:Key="imgLondon" UriSource="/Assets/Photos/London.jpg" />
        <BitmapImage x:Key="imgNewYork" UriSource="/Assets/Photos/NewYork.jpg" />
        <BitmapImage x:Key="imgParis" UriSource="/Assets/Photos/Paris.jpg" />
        <BitmapImage x:Key="imgPrague" UriSource="/Assets/Photos/Prague.jpg" />
        <BitmapImage x:Key="imgRome" UriSource="/Assets/Photos/Rome.jpg" />
        <BitmapImage x:Key="imgStPetersburg" UriSource="/Assets/Photos/StPetersburg.jpg" />
        <BitmapImage x:Key="imgVienna" UriSource="/Assets/Photos/Vienna.jpg" />
        <convertors:IntToCityPicture x:Key="IntPictureConverter" 
                                     Picture01="{StaticResource imgAmsterdam}" 
                                     Picture02="{StaticResource imgBergen}" 
                                     Picture03="{StaticResource imgBudapest}" 
                                     Picture04="{StaticResource imgCopenhagen}" 
                                     Picture05="{StaticResource imgDubrovnik}" 
                                     Picture06="{StaticResource imgEdinburgh}" 
                                     Picture07="{StaticResource imgLondon}" 
                                     Picture08="{StaticResource imgNewYork}" 
                                     Picture09="{StaticResource imgParis}" 
                                     Picture10="{StaticResource imgPrague}" 
                                     Picture11="{StaticResource imgRome}" 
                                     Picture12="{StaticResource imgStPetersburg}" 
                                     Picture13="{StaticResource imgVienna}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider Margin="10,0,10,0" VerticalAlignment="Center" Minimum="0" Maximum="12" LargeChange="1" Value="{Binding CityIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Text="{Binding CityIndex,Converter={StaticResource IntNameConverter}}" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <Image Grid.Row="2" Margin="10,10,10,10" Source="{Binding CityIndex, Converter={StaticResource IntPictureConverter}}" Stretch="Uniform"/>
    </Grid>
</Page>
