RGB_windows/MainPage.xaml

<Page
    x:Class="RGB_window.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGB_window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:RGB_window.Viewmodels"
    xmlns:convertors="using:RGB_window.Viewmodels.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <convertors:RGBConverter x:Key="RGBConverter" />
        <convertors:HexConverter x:Key="HexConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Red" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
                <Slider HorizontalAlignment="Stretch" Margin="10 0" Minimum="0" Maximum="255" Value="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <TextBox Text="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="5 0"/>
                
                <TextBlock Text="Green" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Grid.Row="1"/>
                <Slider HorizontalAlignment="Stretch" Margin="10 0" Minimum="0" Maximum="255" Value="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5 0"/>

                <TextBlock Text="Blue" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Grid.Row="2"/>
                <Slider HorizontalAlignment="Stretch" Margin="10 0" Minimum="0" Maximum="255" Value="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5 0"/>

            </Grid>
            <TextBlock HorizontalAlignment="Right" Text="{Binding SelectedColor, Mode=OneWay, Converter={StaticResource RGBConverter}}" Margin="5"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding SelectedColor, Mode=OneWay, Converter={StaticResource HexConverter}}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="{Binding SelectedColor, Mode=OneWay}"/>

    </Grid>
</Page>
